{
  "name": "hw-get-post",
  "version": "1.0.0",
  "description": "Week 5 homework Granaman Summer 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "foreverStart": "./node_modules/forever/bin/forever start server.js 31214"
  },
  "author": "Mandi Grant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express-handlebars": "^3.0.0",
    "forever": "^0.15.3",
    "express": "^4.16.3"
  }
}
