<!-- Mandi Grant (onid: granaman) -->
<!-- CS290 Summer 2018 -->
<!-- HW 1 -->

<html>
<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- 6 x 6 table -->
<table border="1">
    <caption>My favorite Nintendo games (by system)</caption>
    <!-- header (row 1) -->
    <thead>
        <tr>
        <th></th>
        <th>#1</th>
        <th>#2</th>
        <th>#3</th>
        <th>#4</th>
        <th>#5</th>
        </tr>
    </thead>
    <!-- footer -->
    <tfoot>
        <tr>
            <td colspan="2">CS290 Summer 2018</td>
            <td colspan="4">Homework 1</td>
        </tr>
    </tfoot>
    <!-- body -->
    <tbody>
        <!-- 2nd row -->
        <tr>
            <td>Nintendo Entertainment System</td>
            <td>Kirby's Adventure</td>
            <td>Super Mario Bros. 3</td>
            <td>Super Mario Bros. 2</td>
            <td>Duck Hunt</td>
            <td>Super Mario Bros.</td>
        </tr>
        <!-- row 2 -->
        <tr>
            <td>Super Nintendo Entertainment System</td>
            <td>Legend of Zelda: A Link to the Past</td>
            <td>Kirby's Avalanche</td>
            <td>Super Mario World</td>
            <td>Yoshi's Island</td>
            <td>Kirby Super Star</td>
        </tr>
        <!-- row 3 -->
        <tr>
            <td>Nintendo 64</td>
            <td>Mario Kart 64</td>
            <td>Mischief Makers</td>
            <td>The Legend of Zelda: Ocarina of Time</td>
            <td>Goldeneye</td>
            <td>Diddy Kong Racing</td>
        </tr>
        <!-- row 4 -->
        <tr>
            <td>Nintendo DS</td>
            <td>Kirby's Canvas Curse</td>
            <td>Pokemon Diamond</td>
            <td>Mario Kart DS</td>
            <td>The Legend of Zelda: Phantom Hourglass</td>
            <td>Theme Park</td>
        </tr>
        <!-- row 5 -->
        <tr>
            <td>Nintendo Gamecube</td>
            <td>Super Smash Bros. Melee</td>
            <td>The Legend of Zelda: The Wind Waker</td>
            <td>Metroid Prime</td>
            <td>Eternal Darkness</td>
            <td>Custom Robo</td>
        </tr>
    </tbody>
</table>

<!-- unordered list -->
<ul>
    <li>Mandi</li>
        <ul>
        <li>34 years old</li>
        <li>Likes cake and art</li>
        </ul>
    <li>Jonathan</li>
        <ul>
        <li>30 years old</li>
        <li>Likes video games and sleeping late</li>
        </ul>
    <li>Alexandra</li>
        <ul>
        <li>21 months old</li>
        <li>Likes Elmo and snacktime</li>
        </ul>
</ul>

<!-- 3. Create a div that is aligned to the left side of the page and takes up 3/4 of the page width, has a space of 20px between it and the previous element and has a class of 'outer-content' -->
<div class="outer-content">

    <div class="inner-content">Here is some content</div>

</div>

<!-- 4. Create two forms. One should submit via a post, the other via a get, they should have identical content. -->
POST form:
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="POST">
    <div class="form-input">
    Text here:
    <input type="text" name="text_input">
    </div>

    <div class="form-input">
    Number here:
    <input type="number" name="numerical_input">
    </div>

    <div class="form-input">
    Password here:
    <input type="password" name="password_input">
    </div>

    <div class="form-input">
    Select between:
    </br>
    <input type="radio" name="candy" value="Snickers"> Snickers </br>
    <input type="radio" name="candy" value="Skittles"> Skittles </br>
    <input type="radio" name="candy" value="Mentos"> Mentos </br>
        <div class="submit-button">
            <input type="submit">
        </div>
    </div>
</form>

GET form:
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="GET">
    <div class="form-input">
    Text here:
    <input type="text" name="text_input">
    </div>

    <div class="form-input">
    Number here:
    <input type="number" name="numerical_input">
    </div>

    <div class="form-input">
    Password here:
    <input type="password" name="password_input">
    </div>

    <div class="form-input">
    Select between:
    </br>
    <input type="radio" name="candy" value="Snickers"> Snickers </br>
    <input type="radio" name="candy" value="Skittles"> Skittles </br>
    <input type="radio" name="candy" value="Mentos"> Mentos </br>
        <div class="submit-button">
            <input type="submit">
        </div>
    </div>
</form>
</html>
