html {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 0;
    line-height: 1.77rem;
    font-family: sans-serif;
    text-align: center;
}

body {
    margin: 0;
}

img {
    width:100%;
}

h1 {
    margin-top: 40px;
}

.page-body {
    width: 60%;
    margin: 20px auto;
    min-height:600px;
}

a {
    text-decoration: none;
}

.nav-bar {
    height: 80px;
    color: white;
    background-color: #ee6161;
}

.nav-bar a {
    color: white;
}

.nav-bar a:hover {
    text-decoration: underline;
}

.nav-bar ul {
    display: block;
    margin: auto auto;
    padding: 25px 0;
}

.nav-bar ul li {
    display: inline-block;
    padding: 0 20px;
}

.site-title {
    font-weight: bold;
    font-size: 2rem;
}

/* Contact form styles */
.contact-form {
    margin: 10px auto;
    max-width: 500px;
    padding: 20px 12px;
}

.contact-form input {
    height: 30px;
    font-size: 1rem;
}

.contact-form li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}

.contact-form label {
    margin: 0 0 3px 0;
    padding: 0px;
    display: block;
    font-weight: bold;
}

.contact-form li {
    list-style: none;
}

.contact-form .full-width {
    width: 100%;
}

.contact-form .textinput {
    height: 100px;
}

.contact-form .required{
    color: red;
}

.disclaimer-text {
    font-size: .8em;
    font-style: italic;
    line-height:1.3em;
}

.book-cover img {
    display: block;
    width: 300px;
}

.quick-ratings li {
    list-style: none;
    text-align: center;
}

.review-table {
    margin: 0 auto;
}

.star {
    font-size: 2em;
    color: gold;
}

.amazon-link-button {
    background-color: gold;
    color: black;
    border: none;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 340px;
    margin: 0 auto;
}

.download-link-button {
    background-color: #40efa9;
    color: black;
    border: none;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 340px;
    margin: 0 auto;
}

.preview-image {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.image-credit {
    font-size: .7em;
}

.privacy-scrollbox {
    height: 400px;
    overflow: scroll;
    border:1px solid grey;
    padding:20px;
}

footer {
    height: 50px;
    background-color: #efefef;
    text-align:center;
    padding:10px;
    width: 100%;
}

li, p {
    text-align: left;
}

@media screen and (max-width: 768px) {
    .star {
        font-size: 1.2em;
        color: gold;
    }

    .page-body {
        width:90%
    }

    .carousel {
        position: relative;
        width:100%;
        margin: 0 auto;
    }
}
